<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="button.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>SortingSystemMk1</title>
  </head>
  <body>
    <h1>Button System</h1>
    <div class="content-row">
      <a href="test.html" class="main-product">
        <img class="product-img" src="\img\filler.jpg" />
        <h1 id="product-intro-text">HONEY</h1>
        <h2 class="product-main-text">TESTESTSETSTSTSETSETSETSETSET</h2>
      </a>
      <!-- <a href="test.html" class="sub-product">
        <img class="product-img" src="\img\filler.jpg" />
        <h1>MEAT</h1>
      </a>
      <a href="test.html" class="sub-product" onmouseover="mainContent()" onmouseout="removeMainContet()">
        <img class="product-img" src="\img\filler.jpg" />
        <h1>VEG</h1>
      </a> -->
    </div>
  </body>
</html>
